CS4070 Project 1 – Distributed Asynchronous Distance Vector Routing
Implementation Explanation

  ------------------------------------------------------------
  1. Overview
  ------------------------------------------------------------
  This project implements a Distributed Asynchronous Distance
  Vector Routing algorithm using Java. Each router in the
  network is represented as an Entity (Entity0 – Entity3).

  The simulator models how routers exchange routing
  information using distance vector updates until the network
  converges to optimal paths.
  ------------------------------------------------------------

2. Files Implemented / Modified

Entity0.java Entity1.java Entity2.java Entity3.java

Each entity represents a router node and performs:

• Distance table initialization • Sending initial distance vectors to
neighbors • Receiving routing updates • Updating routing tables using
Bellman‑Ford logic • Sending updated vectors when costs change

  ---------------------------------------
  3. Initialization Added (Constructor)
  ---------------------------------------

Inside each Entity constructor:

1.  The distance table is initialized.
2.  Direct link costs are copied from:
    NetworkSimulator.cost[entity][neighbor]
3.  Unknown paths are set to 999 (infinity).
4.  The router sends its initial distance vector to all neighbors using
    NetworkSimulator.toLayer2().

Purpose: Routers must advertise their initial knowledge immediately when
the simulation starts.

  ------------------------------------
  4. Update(Packet p) Implementation
  ------------------------------------

When a router receives a packet:

Step 1 – Identify sender int source = p.getSource();

Step 2 – Update distance table distanceTable[destination][source] =
cost_to_source + source_advertised_cost;

Step 3 – Apply Bellman‑Ford Algorithm For every destination: minimum
cost = min over all neighbors (cost_to_neighbor + neighbor_distance)

Step 4 – Detect Change If any minimum cost changes → routing table
updated.

Step 5 – Send New Distance Vector If update occurs, send new Packet to
all neighbors.

Purpose: This simulates distributed routing updates asynchronously.

  ----------------------------
  5. Bellman‑Ford Logic Used
  ----------------------------

NewCost(destination via neighbor) = Cost(this → neighbor) +
NeighborCost(neighbor → destination)

The router selects the minimum value among all neighbors.

  ------------------------------
  6. Packet Transmission Added
  ------------------------------

Packets are created using:

    new Packet(source, destination, mincost[])

Then sent via:

    NetworkSimulator.toLayer2(packet);

This simulates routing message exchange between routers.

  -----------------------
  7. printDT() Function
  -----------------------

Already provided. Displays the distance table showing:

Rows → destination Columns→ next-hop router

Used for debugging and grading output.

  ----------------------------
  8. linkCostChangeHandler()
  ----------------------------

Not implemented because the assignment instructions specify that link
cost changes are not required for this project.

  ---------------------------
  9. Program Execution Flow
  ---------------------------

1.  Simulator starts.
2.  Entities initialize distance tables.
3.  Each router sends initial vectors.
4.  Routers receive updates asynchronously.
5.  Tables update repeatedly.
6.  Network converges.
7.  Simulator terminates when no packets remain.

  -----------------------
  10. Testing Procedure
  -----------------------

Compile: javac *.java

Run: java Project

Required test inputs: Trace Level: 3 Link Change: 0 Random Seed: 1

Output saved using: java Project > Output.txt

  ------------
  11. Result
  ------------

After convergence, each entity contains the optimal shortest path costs
to every other entity in the network.

This demonstrates a working Distributed Distance Vector Routing protocol
simulation.

  -----------------
  END OF DOCUMENT
  -----------------