CS4070 Project 1 – Distributed Asynchronous Distance Vector Routing
Implementation Explanation

Working in progress
------------------------------------------------------------
  Code with comments
  ------------------------------------------------------------
1. Entity0:

public class Entity0 extends Entity
{
    // Constructor: initialize distance table and send initial packets
    public Entity0()
    {
        System.out.println("Initializing Entity0");

        // Initialize distance table
        for(int i=0;i<NetworkSimulator.NUMENTITIES;i++)
            for(int j=0;j<NetworkSimulator.NUMENTITIES;j++)
                distanceTable[i][j] = 999;

        // Set direct link costs
        for(int i=0;i<NetworkSimulator.NUMENTITIES;i++)
            distanceTable[i][i] = NetworkSimulator.cost[0][i];

        printDT();

        // Send initial distance vector to neighbors
        sendToNeighbors();
    }

    /*
     * Send minimum cost vector to neighbors
     */
    private void sendToNeighbors()
    {
        int[] mincost = getMinCost();

        for(int i=0;i<NetworkSimulator.NUMENTITIES;i++)
        {
            if(i!=0 && NetworkSimulator.cost[0][i] != 999)
            {
                Packet p = new Packet(0, i, mincost);
                NetworkSimulator.toLayer2(p);
            }
        }
    }

    /*
     * Compute minimum cost to each destination
     */
    private int[] getMinCost()
    {
        int[] min = new int[NetworkSimulator.NUMENTITIES];

        for(int i=0;i<NetworkSimulator.NUMENTITIES;i++)
        {
            min[i] = 999;
            for(int j=0;j<NetworkSimulator.NUMENTITIES;j++)
                min[i] = Math.min(min[i], distanceTable[i][j]);
        }
        return min;
    }